# ninja-missions

src/ninja-missions/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json  tslint.json  update-deps.cmd
src/ninja-missions/e2e/src/: app.e2e-spec.ts
src/ninja-missions/src/: index.html
src/ninja-missions/src/app/: app.component.ts  app.module.ts  material.module.ts  services.module.ts
src/ninja-missions/src/app/routes/: index.ts
src/ninja-missions/src/app/routes/home/: home.component.html  home.component.ts
src/ninja-missions/src/app/services/: index.ts  theme.service.ts
src/ninja-missions/src/environments/: environment.ts
src/ninja-missions/src/theme/: styles.scss  theme.scss
src/server/: NinjaMissions.sln  dotnet-update.cmd
src/server/NinjaMissions.Core/: AppException.cs  NinjaMissions.Core.csproj
src/server/NinjaMissions.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
src/server/NinjaMissions.Core/Logging/: LogProvider.cs
src/server/NinjaMissions.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
src/server/NinjaMissions.Data/: AppDbContext.cs  NinjaMissions.Data.csproj
src/server/NinjaMissions.Data/Entities/: Mission.cs  Ninja.cs  NinjaSkill.cs  Skill.cs  Team.cs  TeamNinja.cs
src/server/NinjaMissions.Data/Extensions/: DbInitializer.cs  NinjaExtensions.cs
src/server/NinjaMissions.Data/Migrations/: 20200602191907_initial.Designer.cs  20200602191907_initial.cs  AppDbContextModelSnapshot.cs
src/server/NinjaMissions.Web/: NinjaMissions.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/server/NinjaMissions.Web/Controllers/: NinjaController.cs
src/server/NinjaMissions.Web/Properties/: launchSettings.json
src/server/NinjaMissions.Web/wwwroot/logs/: server-crash.txt
src/server/dbseeder/: Program.cs  dbseeder.csproj
